html,body{
  padding:0;
  margin:0;
  background:#070e18;
  width:100%;
  height:100%;
  color:white;
}
/* ****************** BODY AND FRAME SKELETON ************************ */
.main{
  width: 100%;
  padding:0;
  margin:0;
}
.outer{
  width: 100%;
}
/* LOGO NAME  */
.logo a{
  color:#938b8b;
  font-size: 28px;
  font-family: Tahoma;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  padding:4px;
}
.logo a:hover{
  color:yellow;
  box-shadow: 5px 2px 10px #838383;
  border-radius: 10px;
}
.inner{
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 0;
  transition: .8s ease;
  z-index: 0;
}
.slideInner{
  //transform:translateY(-202px);
}
.inner-part{
  padding:0;
  margin:0.2% 2%;
}
.part-1{
  display: grid;
  grid-template-rows:4fr .5fr;
  grid-row-gap: 0;
  background:url('../images/backImg4.jpg');
  background-size: cover;
}

.part-2{
  background: url('../images/backImg1.jpg');
  background-size: cover;
}

.part-3{
  display: grid;
  grid-template-rows: .5fr 6fr 2fr ;
  grid-row-gap: 0;
  background: url('../images/backImg2.jpg');
  background-size: cover;
}
/* ############################################################################################################################# */

/* ---------------------- ---------------------- PART 1 -------------------------------------------*/
/* -----------------------------NAVIGATION BAR -------------------------------*/
.navBar{
    background: rgba(241, 241, 241, 0.16);
    border-bottom: 1px solid yellow;
    position: relative;
    width:98%;
    margin:0 1%;
    transition: .5s ease;
    z-index:10;
}
.slideNavBar{
  transform:translateY(1px);
}
.navBar-inner{
  transition: .8s ease;
}
.in-navBar{
  position: relative;
  text-align: center;
  z-index: 20;
  padding:0;
  margin:4px;
  display:grid;
  grid-gap: 4px;
  grid-template-columns: 2fr 4fr 4fr 4fr;
}
.families-title, .accessories-title , .contacts-title{
  font-family:FreeMono, monospace;
  font-weight: 400;
  margin-bottom: 4px;
  color:#b9c3ec;
  font-size: 28px;
  text-decoration: none;
  transition:.4s ease;
}
.show{
  display:block!important;
}
.families-title:hover , .accessories-title:hover , .contacts-title:hover{
  border-bottom: 2px solid white;
  border-radius: 20px;
  cursor:pointer;
  color:yellow;
}
.families-menu, .accessories-menu, .contacts-menu{
  position: absolute;
  z-index: 99;
  display: none;
  width: 25%;
  border-radius: 15px;
  box-shadow: 0px 0px 20px yellow;
  border:1px solid yellow;
  background:rgb(6, 2, 20);
  color:red;
}
.families-menu ul li , .accessories-menu ul li, .contacts-menu ul li{
  margin-top: .4rem;
  border-bottom: 1px solid white;
  border-radius: 5px;
  text-align: center;
  transition: .5s ease;
}
.families-menu ul li:hover , .accessories-menu ul li:hover, .contacts-menu ul li:hover{
  margin-top: .1rem;
  border-bottom:3px solid white;
  border-radius: 30px;
  background: rgba(23, 11, 24, 0.8);
  cursor:pointer;
}
.families-menu ul li a, .accessories-menu ul li a, .contacts-menu ul li a {
  transition: .5s ease;
  font-size:22px;
}
.families-menu ul li a:hover , .accessories-menu ul li a:hover, .contacts-menu ul li a:hover {
   color:yellow;
   font-size: 24px;
}





/* INTRODUCTION AND NEWS */
/* --------------------------- UPPER OF PART ONE--------------------------- */
.part-1-upper{
      padding:0;
      z-index: 99;
      margin:0;
      width: 100%;
}
.upper-main{
  width:92%;
  margin:0 4%;
  background:rgba(255, 198, 112, 0.21);
  border-radius: 20px;
  padding:10px;
  display: grid;
  grid-template-rows: 1fr 8fr;
}
.upper-title{
  display: flex;
  justify-content: center;
  align-items: center;
}
.upper-title span{
  font-size: 36px;
  font-family: Geneva;
  color:rgb(195, 195, 195);
  font-weight: 400;

}
.upper-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4px;
}
.upper-level{
  width:100%;
  border-radius: 10px;
  box-shadow: 0px 0px 30px #fff;

}
.level-image img{
  width: 100%;
  height: 100%;
  padding:0;
  margin:0;
}
.level-image:hover{
  opacity: .6;
  cursor:pointer;
}
.level-image-name{
  text-align: center;
  font-family:'Gill Sans';
  font-size: 32px;
  font-weight: 800;
  text-shadow: 200px;
  color:rgb(195, 195, 195);
}
/* -------------------------  LOWER PART ONE ------------------------------- */
.part-1-lower{
    background: rgba(241, 241, 241, 0.16);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid yellow;
}
.lower-text,.ending-title{
  font-size: 36px ;
  font-weight: 100;
  font-family: Verdana;
  padding:0;
  margin:0;
  color:#cfd9cb;
  text-align: center;
}

/* ############################################################################################################## */
/* @---------------------------------------------------@ PART 2 @-------------------------------------------------------------@*/
/* THIS WILL CARRY CORE OF THE SITE */
.boxes{
  padding:2px;
  margin:0;
  width:100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap:10px;
}
.box{
  background:rgba(144, 223, 228, 0.1);
}
.in-box{
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-gap:0px;
  width:100%;
  margin:2vh 0;

}

.image{
  width:100%;
  background:yellow;
  position: relative;
  z-index: 0;
}
.image img{
  width:100%;
  height:100%;
}
.image img:hover{
  opacity:.9;
  cursor: pointer;

}
.specifics-title{
  color:greenyellow;
  font-weight: 600;
  font-size: 18px;
  margin-top:6px;
}
.specifics{
  background:rgba(251, 39, 39, 0.31);
  width:9rem;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: grid;
  grid-template-rows: 2fr 1fr ;
  grid-gap: 2px;
}
.specifics-up li{
  margin-top:.6rem;
}
.specifics-down{
  margin-top: 1rem;
}
.specifics-down a{
  color:white;
  text-decoration: none;
  border:1px solid yellowgreen;
  border-radius: 20px;
  padding:5px;
}
.specifics-down a:hover{
  color:black;
  background:rgb(64, 167, 233);
}
.item-title{
  font-size: 20px;

}
.item-name-over{
  position:absolute;
  z-index: 99;
  left:25%;
  opacity: .4
}
.specifics span{
  color:yellow;
  font-family:Courier;
}
/* @------------------------------------------------------------@ PART 3  @----------------------------------------------------------------@*/
/* THIS WILL HOLD THE END OF THE SITE */
.ending-top {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-gap: 1rem;
  border-bottom: 1px solid yellow;
}
.ending-btn{
  padding: 10px;
  margin:2px;
  font-size: 20px;
  cursor:pointer;
  text-align: right;
}
.ending-btn span:hover{
  background: #75e1fa;
  color:#000;
  border-radius:30px;
  padding:8px;
}
.ending-part{
    background:rgba(183, 246, 41, 0.13);

  }
  .ending-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-template-rows: 1fr 1fr;
    width:100%;
  }
  .ending-div {
    background: rgba(194, 31, 15, 0.15);
  }
  .ending-box{
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-gap:0px;
    width:100%;
  }
  .ending-box .image img{
    height: 100%;
    width: 100%;
    padding:0;
    margin:0;
  }
    .ending-box .image img:hover{
      opacity:.6;
    }
/*----------------------FOOTER OF THE SITE---------------------- */
.footer{
  color:#fff;
  padding:4px;
  background: rgba(29, 171, 0, 0.1);
}
.footer-main{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 5px;
  grid-template-rows: 1fr;
}
.footer-in{
  background:rgba(0, 0, 0, 0.4);
  padding:0;
  margin:4px 0;
  width:100%;
}
/* footer part 1 */
.footer-part-1{
  border-radius: 20px;
}
.site-contacts li{
  margin-top:.2rem;
  text-align: center;
}
.site-contacts li span{
  color:#f73223;
  margin:4px;
}
.site-title{
    margin:10px;
    font-size:20px;
    font-family: 'Courier New', Courier, monospace;
    color:#349cff;
}
/* footer part 2 */
.footer-part-2{
  border-radius: 20px;
  background: rgba(32, 240, 41, 0.23);

}
.footer-part-2 p{
  padding:0;
  margin:2rem;
  text-align: center;
  font-size: 36px;
  font-weight: 100;
  font-family:FreeMono, monospace;
  color:rgba(25, 20, 11, 1);
}
/* footer part 3*/
.footer-part-3{
  border-radius: 20px;
}
/*---------- SOCIAL MEDIA ------------- */
.social-title{
  text-align: center;
  font-family: 'Courier New';
  font-size: 20px;
  margin:8px;

}
ul{
  list-style: none;
  padding:0;
  margin:0;
}
.social li{
  cursor:pointer;
  margin-top: 1rem;
  text-align: center;
}
li a{
  font-family:FreeMono, monospace;
  font-weight: 400;
  color:#b9c3ec;
  font-size: 16px;
  text-decoration: none;
}
ul li a:hover{
  color:#000;
  transform: scale(1.2);
}

/* ---------------------- FORM CASCADES----------------------*/
.form-box form{
  width: 100%;
}
.form-content{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:1rem;
  padding:0;
}
.group{
  margin-top:1rem;
}
.label{
  text-align: center;
  font-size: 18px;
  color:rgba(143, 200, 236, 0.71);
  font-weight: bold;
}
.field{
  display:flex;
  justify-content: center;
}
.field input, .field select{
  width:82%;
  margin:0 6%;
  height:1.9rem;
  border:none;
  padding-left: 4px;
  background: rgba(0, 0, 0,.4);
  color:white;
  outline:none;
  border-radius: 0 30px;
  font-family: Verdana;
  font-size:18px;
  text-align: center;
}
.form-content-login input{
  width:35%;
  margin:0 6%;
}
button{
  outline:none;
  width:10rem;
  height: 6vh;
  color:#0e160e;
  font-size: 18px;
  font-weight: bold;
  position: relative;
  margin:20px 45%;
  cursor:pointer;
  background:rgba(34, 121, 177, 0.71);
  border:none;
  border-radius:20px;
  transition:.3s ;
}

#select {
  height:2.2rem!important;
  text-align: center;
}

/* ---------------------- MEDIA QUERIES ----------------------*/

  @media(min-width:200px) and (max-width:800px){ /* Designed on 30 October 2019   */
   /* NAVBAR RESPONSIVE OF WEB  */
   .in-navBar{
     display:grid;
     grid-gap: 1rem;
     grid-template-columns: 1fr;
     grid-template-rows: 1fr;
   }
   .families-title, .accessories-title , .contacts-title{
     font-size: 24px;
     cursor: pointer;
   }
   .families-menu, .accessories-menu, .contacts-menu{
   width: 40%;
   margin:0 30%;
   }
   /* UPPER PART OF SITE */

      .inner{
        display: grid;
        grid-template-rows: 1fr;
        grid-row-gap: 2px;

      }
   .upper-main{
     display: grid;
     grid-template-rows: .2fr 4fr;
   }
   .upper-title span{
     font-size: 24px;
     font-family: Geneva;
     color:rgb(195, 195, 195);
     font-weight: 400;
   }
   .upper-content{
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 1fr;
     grid-gap: 1px;
   }

   .upper-level{
     width:84%;
     margin:0 6%;

   }
   /* BOXES CLASS ON MOBILE */
   .boxes ,  .ending-main{
     display: grid;
     grid-template-columns: 1fr ;
     grid-template-rows: 1fr;
     grid-gap:10px;
   }

   .part-3{
     display: grid;
     grid-template-rows: 1fr ;
     grid-row-gap: 0;

   }
/*   FOOTER OF THE SITE */
   .footer-main{
     display: grid;
     grid-template-columns: 1fr ;
     grid-gap: 5px;
     grid-template-rows: 1fr;
   }
   /* --------------------FORM ON RESPONSIVE DESIGN------------------- */
   .form-content{
     top:2rem;
     display:grid;
     grid-template-rows:1fr;
     grid-template-columns:1fr;
     grid-gap:1rem;
     padding:0;

   }
   .field input, .field select{
     width:92%;
     margin:0 3%;
     border-bottom: 2px solid yellow;
   }

   button{
     width:80%;
     height: 6vh;
     margin:3vh 8%;
     cursor:pointer;
     transition:.3s ;
   }

 }
